{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@launchhq/react-native-keyboard-composer": ["../src/index"],
      "@launchhq/react-native-keyboard-composer/*": ["../src/*"]
    }
  }
}
